name=SensorSystem-Networking
version=0.1.0
author=Ryan Mullin <ryan.mullin@wsu.edu>
maintainer=Ryan Mullin <ryan.mullin@wsu.edu>
sentence=A library defining the networking interface for the TFREC Kalcsits sensor system.
category=Communication
url=https://github.com/tfrec-kalcsits/SensorSystem-Networking
includes=radioreceiver.h, radiotransmitter.h, rf24radioreceiver.h, rf24radiotransmitter.h