name=SensorSystem Sensor Core
version=0.1.0
author=Ryan Mullin <ryan.mullin@wsu.edu>
maintainer=Ryan Mullin <ryan.mullin@wsu.edu>
sentence=Core libraries and utilities for the Sensor portion of the TFREC Kalcsits Sensor System
paragraph=This library includes interfaces and drivers for sensors, as well as core classes for creating a Sensor node.
category=Sensors
url=https://github.com/tfrec-kalcsits/SensorSystem-Sensor-Core
includes=lightsensor.h,tempsensor.h,mlxsensor.h
architectures=*