name=SensorSystemNetworking
version=0.1.0
author=Ryan Mullin <ryan.mullin@wsu.edu>
maintainer=Ryan Mullin <ryan.mullin@wsu.edu>
sentence=Network protocol for TFREF kalcsits Sensor Network
paragraph=This library is made for use with the TFREC Kalcsits Sensor Network. This library is designed to be portable between Raspberry Pi and Arduino Systems.
category=Communication
url=https://github.com/tfrec-kalcsits/SensorSystem-Networking
includes=radioreceiver.h, radiotransmitter.h, rf24radioreceiver.h, rf24radiotransmitter.h
architectures=*
